<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Change the settings to make the html folder &mdash; Notes From Pycon Fr 2023 2023 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/pycon.jpg"/>
    <link rel="canonical" href="./change the settings to make the html folder.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Let’s make our site a bit more pretty" href="change%20the%20theme%20and%20other%20decorations.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Notes From Pycon Fr 2023
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">My first Sphinx page!</a></li>
<li class="toctree-l1"><a class="reference internal" href="page%20using%20markdown%20and%20mist.html">Page using markdown</a></li>
<li class="toctree-l1"><a class="reference internal" href="change%20the%20theme%20and%20other%20decorations.html">Let’s make our site a bit more pretty</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Change the settings to make the html folder</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#why-to-change-the-settings">Why to change the settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-change-the-settings">How to change the settings</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Notes From Pycon Fr 2023</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Change the settings to make the html folder</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/change the settings to make the html folder.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="change-the-settings-to-make-the-html-folder">
<h1>Change the settings to make the html folder<a class="headerlink" href="#change-the-settings-to-make-the-html-folder" title="Permalink to this heading"></a></h1>
<section id="why-to-change-the-settings">
<h2>Why to change the settings<a class="headerlink" href="#why-to-change-the-settings" title="Permalink to this heading"></a></h2>
<p>I have the documents used to create the documentation in a folder called “doc”. When I create the html files with the <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code> command, the html files are inserted in doc/build.html.</p>
<p>But when I uplpoad the documentation to github, if I want github pages to display my page, I need to have it in a folder called “doc” in the root of the project. So it would be very convenient if that was the default setting, instead of having to drag and drop (+ there is the risk of forgetting to do it).</p>
</section>
<section id="how-to-change-the-settings">
<h2>How to change the settings<a class="headerlink" href="#how-to-change-the-settings" title="Permalink to this heading"></a></h2>
<p>So let’s be honnest, chatGPT helped me with this one 😃, since I do not often deal with makefiles.</p>
<p>Here are the steps:</p>
<ol class="arabic simple">
<li><p>Change the makefile</p></li>
</ol>
<p>in the BUILDDIR line, I changed the relative path to make it the <code class="docutils literal notranslate"><span class="pre">docs</span></code> directory, at the same level of the doc folder containing the Sphinx project:</p>
<div class="highlight-makefile notranslate"><div class="highlight"><pre><span></span><span class="c"># Minimal makefile for Sphinx documentation</span>
<span class="c">#</span>

<span class="c"># You can set these variables from the command line.</span>
<span class="nv">SPHINXOPTS</span><span class="w">    </span><span class="o">=</span>
<span class="nv">SPHINXBUILD</span><span class="w">   </span><span class="o">=</span><span class="w"> </span>sphinx-build
<span class="nv">SOURCEDIR</span><span class="w">     </span><span class="o">=</span><span class="w"> </span><span class="nb">source</span>
<span class="nv">BUILDDIR</span><span class="w">      </span><span class="o">=</span><span class="w"> </span>build
<span class="nv">DOCDIR</span><span class="w">        </span><span class="o">=</span><span class="w"> </span>docs

<span class="c"># Put it first so that &quot;make&quot; without argument is like &quot;make help&quot;.</span>
<span class="nf">help</span><span class="o">:</span>
<span class="w">	</span>@<span class="k">$(</span>SPHINXBUILD<span class="k">)</span><span class="w"> </span>-M<span class="w"> </span><span class="nb">help</span><span class="w"> </span><span class="s2">&quot;</span><span class="k">$(</span>SOURCEDIR<span class="k">)</span><span class="s2">&quot;</span><span class="w"> </span><span class="s2">&quot;</span><span class="k">$(</span>BUILDDIR<span class="k">)</span><span class="s2">&quot;</span><span class="w"> </span><span class="k">$(</span>SPHINXOPTS<span class="k">)</span><span class="w"> </span><span class="k">$(</span>O<span class="k">)</span>

<span class="nf">.PHONY</span><span class="o">:</span><span class="w"> </span><span class="n">help</span> <span class="n">Makefile</span>

<span class="c"># Catch-all target: route all unknown targets to Sphinx using the new</span>
<span class="c"># &quot;make mode&quot; option.  $(O) is meant as a shortcut for $(SPHINXOPTS).</span>
<span class="nf">%</span><span class="o">:</span><span class="w"> </span><span class="n">Makefile</span>
<span class="w">	</span>@<span class="k">$(</span>SPHINXBUILD<span class="k">)</span><span class="w"> </span>-M<span class="w"> </span><span class="nv">$@</span><span class="w"> </span><span class="s2">&quot;</span><span class="k">$(</span>SOURCEDIR<span class="k">)</span><span class="s2">&quot;</span><span class="w"> </span><span class="s2">&quot;</span><span class="k">$(</span>BUILDDIR<span class="k">)</span><span class="s2">&quot;</span><span class="w"> </span><span class="k">$(</span>SPHINXOPTS<span class="k">)</span><span class="w"> </span><span class="k">$(</span>O<span class="k">)</span>

<span class="c"># Custom target to build and copy to docs folder</span>
<span class="nf">html</span><span class="o">:</span>
<span class="w">	</span>@<span class="k">$(</span>SPHINXBUILD<span class="k">)</span><span class="w"> </span>-M<span class="w"> </span>html<span class="w"> </span><span class="s2">&quot;</span><span class="k">$(</span>SOURCEDIR<span class="k">)</span><span class="s2">&quot;</span><span class="w"> </span><span class="s2">&quot;</span><span class="k">$(</span>BUILDDIR<span class="k">)</span><span class="s2">&quot;</span><span class="w"> </span><span class="k">$(</span>SPHINXOPTS<span class="k">)</span><span class="w"> </span><span class="k">$(</span>O<span class="k">)</span>
<span class="w">	</span>xcopy<span class="w"> </span>/E<span class="w"> </span>/Y<span class="w"> </span>build<span class="se">\h</span>tml<span class="w"> </span>..<span class="se">\d</span>ocs
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Change the python configuration file</p></li>
</ol>
<p>Add the following 2 lines to your <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> file:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">html_baseurl</span> <span class="o">=</span> <span class="s1">&#39;.&#39;</span>
<span class="n">html_output_dir</span> <span class="o">=</span> <span class="s1">&#39;../docs&#39;</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="change%20the%20theme%20and%20other%20decorations.html" class="btn btn-neutral float-left" title="Let’s make our site a bit more pretty" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Eric Narro.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>